

@keyframes colorChange{
  from {background-color:antiquewhite;color:black;}
  to {background-color:black;color:antiquewhite;
     text-decoration-color:antiquewhite ;
}
} 
.usec{
    text-align: center;
	padding:5px;
    background-color:antiquewhite;
font-family: 'Brush Script MT', cursive;
    font-size: large;
font-weight:bold;
	text-decoration-line: overline underline;
     text-decoration-color:black;  
    animation-name: colorChange;
    animation-duration: 4s;
    animation-iteration-count: infinite;
border: 2px ;
  border-radius: 12px;
  padding: 5px;
}

}
hr{
    height: 3px;
    background-color:#333;
}
.uses{
    text-align: center;
    background-color:blueviolet


}
body{
    background-color:antiquewhite;

}
.divStyle1{

	text-transform: capitalize;
    background-color:#FFFFA7;
color:purple;
font-family: Verdana, sans-serif;
font-size: 25px;
font-weight:bold|italic|oblique;
 border: 2px ;
  border-radius: 12px;
  padding: 5px;
}
.divStyle2{
text-transform: capitalize;
	padding:5px;
text-align:center;
    background-color:rgb(180,180,180);
color:blueviolet;
font-family: Verdana, sans-serif;
font-size: 25px;
font-weight:bold;
 border: 2px ;
  border-radius: 12px;
  padding: 5px;
}

tr:hover {background-color:#FFFFA7 ;}
#button1 {
  background-color:#FFFFFF; 
  color: black;
 font-size:25px;
  border: 2px solid antiquewhite;
}

#button1:hover {
  background-color: #000000;
  color: white;
}
.center {
  margin-left: auto;
  margin-right: auto;
}