<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="colors.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML</title>
</head>

<body >
    
<div class="usec">
    <h1>My First Html Project &#9829; </h1>
    <br />
    <h2>This is the start of awesome wed developmemt project.Create it well.</h2>
    <button type="button" id="button1">Lets Go!</button>
 
</div>
<div class="divStyle1" >
    <img  src="image.jpg " width="230px" height="500px" alt="beatiful" >
    <img src="image.jpg " width="230px" height="500px" alt="beatiful ">
    <img src="image.jpg " width="230px" height="500px"alt="beatiful">
    <img src="image.jpg " width="230px" height="500px"alt="beatiful">
    <img src="image.jpg " width="230px" height="500px"alt="beatiful">
    <img src="image.jpg " width="230px" height="500px"alt="beatiful">
</div>
    <hr>   
<div class="divStyle2">
    
 

    <form>
    <label>Name: </label>
    <input type="text" name="name">
    <label>Age: </label>
    <input type="text" age="age"><br><br>
    <label>Email: </label>
    <input type="email" email="email">
    <label>password : </label>
    <input type="password" password="password"><br><br>
    <button type="button">Submit!</button>
</div>
    <hr>
<div class="divStyle1">
    <label>Please select your favorite Web language:</label><br>
    <input type="radio" id="java" name="language">java<br>
    <input type="radio" id="python" name="language">python<br>
    <input type="radio" id="javascript" name="language">javascript<br><br>
    </form>
</div>    <hr>

<div class="divStyle2">
    <label>choose a fruit:</label>
    <select>name="fruits"
        <option value="strawberry">strawberry</option>
        <option value="apple">Apple</option>
        <option value="grapes">Grapes</option>
    </select><br><br>

</div>
<hr>
<div class="divStyle1">
    <label>Companies under <strong>Avniro:</strong></label>

    <ul>
        <li><a href="https://www.engati.com/"target="_blank">Engati</a>
        </li>
        <li><a href="https://www.engati.com/" target="_blank">peoplehum</a>
        </li>
        <li><a href="https://www.engati.com/"target="_blank">quinbay</a>
        </li>
    </ul><br><br>
</div><hr>
<div class="divStyle2" >
    <table border="2px" class="center">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>chaithanya</td>
            <td>22</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>vishnu</td>
            <td>20</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>vishnu</td>
            <td>20</td>
            <td>Mexico</td>
        </tr>
    </table>
<br>
    <br>
    
</div>
<hr>
<div class="divStyle1">
<center>
    <video  width="320" height="240" controls >
        <source
            src="https://uploads-ssl.webflow.com/5f72ebbe008321b20e82ee2a/60d09de47079007f8056be6a_Quinbay-video5-transcode.mp4"
            type="video/mp4">
    </video>
</center>
    <hr>

    <h5>&copy;<strong>Avinro 2022<strong></h5>

</div>

</body>

</html>